<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>art.str.btp</groupId>
    <artifactId>BTP</artifactId>
    <name>BTP Parent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ms-micronaut</module>
        <module>ms-spring</module>
    </modules>

    <properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>5.3.1</junit.version>
        <spring.version>2.1.5.RELEASE</spring.version>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <joda-time.version>2.10.5</joda-time.version>
        <io.micronaut.version>1.3.4</io.micronaut.version>
        <io.micronaut.config.version>1.3.0</io.micronaut.config.version>
        <io.micronaut.data.version>1.0.2</io.micronaut.data.version>
        <usertype.core.version>6.0.1.GA</usertype.core.version>
        <postgresql.version>42.2.12</postgresql.version>
        <jackson.version>2.10.3</jackson.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.22.0</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>3.1.1</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>